# task-2_4_2

./: pom.xml
src/main/java/web/config/: AppInit.java  JavaConfig.java
src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/web/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/web/handler/: LoginSuccessHandler.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/security/: SecurityConfig.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/pages/: admin.html  login.html  new.html  user.html
